{
  "name": "startup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
